/* start  global  rules */ 
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
scroll-behavior: smooth;   
}
body{
font-family: "Open Sans", sans-serif; 
}
.container{
position: relative;
display: grid;
grid-template-columns: repeat(auto-fill , minmax(280px,1fr));
grid-gap: 20px ;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
width: 750px;
}
}
@media (max-width: 768px) {
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(100px,1fr));
    grid-gap: 10px ; 
}
}

/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
@media (max-width: 992px) {
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    grid-gap: 20px ;  
}
}

/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/*end global rules */ 

/*  start  main */

.main {
position: relative;
height: 1150px;
background-image: url(../image/image.png);
background-size: cover;
text-align: center;
color: white;
} 
.main::before{
content: "";
position: absolute;
top: 0 ;
left: 0;
height: 100%;
width: 100%;
opacity: 0.9;
background-color: rgb(0 0 0 / 60%);    
}
header {
position: relative;
padding-top: 40px;
padding-bottom: 100px;
font-size: 80px;
color: rgb(203, 207, 210);
}
header .s1 {
color: rgb(145, 80, 16) ;  
}
header .s2{
color: rgb(4, 71, 98);
}
span{
font-size: 80px; 
color: rgb(245, 26, 237); 
}
.title {
position: relative; 
font-size: 80px ;
padding-bottom: 20px;
color: rgb(240, 21, 233);
}
.container .square{
background-color: rgba(124, 81, 123, 0.5);
height:200px;
border-radius: 20px;
text-align: center;
padding-top: 70px;
font-size: 50px;
color: white;
}
.container .square:hover{
background-color: rgba(170, 100, 168, 0.853) ;  
cursor: pointer;
}
/* end  main */  